{
  "name": "express-homework",
  "version": "1.0.0",
  "description": "<h2>Homework Assignment: Building a Basic Express.js </h2>\r Application for  Users, Students and Articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}